NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1sYWNld2luZy01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FEku4ws0ctJs8bVxsgTK4RCz23lTEDMSVbGFJNLOe2

DATABASE_URL="postgresql://neondb_owner:w2qDR9BXQjZa@ep-divine-cell-a4rrjs8k.us-east-1.aws.neon.tech/neondb?sslmode=require"